{
  "name": "XtraVoIP",
  "version": "1.0.0",
  "description": "A mini app for VoIP services providing traffic for multiple destinations.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "VoIP",
    "XtraVoIP",
    "telecommunication"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}